<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="
	style.css">
	<title>plantyboi</title>
</head>
<body>
	<h1>plantyboi</h1>
	<p id= "slogan">The place for good plant parents.</p>
	
	<img src="images/plantsinpots.jpeg">
	
	<p>This is the plant tracking place! Keeping your plants alive and turning your black thumb into a green one isn't a feat you should have to do alone. </p>

	<p>The best way to start is to take a look-see at your plant, open up plantyboi, and start tracking.</p>
	<ul>What's here?  
	<li>Plantyquiz,</li> <li>Plantyboi tracker,</li>
	<li>Plantybois,</li>
<li>Plantyprints, </li> <li>Plantyboi herself</li>
</ul>

	<p>We'll go through everything it takes to keep your plant happy by tracking where it's at now and later.</p>

	<p>Plantyboi was started by Breamons and the dozens of plant friends that she's keeping alive & thriving.</p>
	<p>
		Contact me either by sending a bunch of plants my way or by sending me an <a href="mailto:breamns0@gmail.com?
  subject=Tell me about the plantyboi!">email</a>.</p>

</body>
</html>